[gd_scene load_steps=14 format=3 uid="uid://dgip026edape0"]

[ext_resource type="Texture2D" uid="uid://xxpfy64roy6x" path="res://Scenes/attacks/tackle/tackle.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://scripts/battle/attack.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/tackle/tackle.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://up6lcd5gkutf" path="res://Scenes/attacks/tackle/tackle_finished.png" id="5"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 0.0
height = 0.0

[sub_resource type="Animation" id="2"]
resource_name = "finished"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjf4f"]
_data = {
&"attack": ExtResource("4"),
&"finished": SubResource("2")
}

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("5")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("5")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("5")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("5")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": false,
"name": &"finished",
"speed": 7.0
}]

[node name="Tackle" type="Area2D" groups=["fire_1"]]
z_index = 2
position = Vector2(-0.31498, 0.629959)
collision_layer = 2
script = ExtResource("3")
attackName = "tackle"
animationFinished = true
prepare = false
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.12865, 1.15518)
rotation = -1.5708
shape = SubResource("1")

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.3681, 2.03106)
scale = Vector2(0.29553, 0.386897)

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tjf4f")
}

[node name="attack" type="Sprite2D" parent="."]
position = Vector2(-0.717511, 1.18904)
scale = Vector2(1.16116, 1.04227)
texture = ExtResource("1")
hframes = 2

[node name="finished" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("7")
animation = &"finished"

[node name="status" type="Node2D" parent="."]
script = ExtResource("2")
pwr = 40
atkType = "Physical"
type = null
countdown = 1
target = "range"
effect = null
effectAccuracy = null
effectTarget = null
effectTime = null
damageBack = null
enemyStatusCondition = null
selfStatusCondition = null
enemyEffects = null
selfEffects = null
unaffected = null

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
