[gd_scene load_steps=64 format=3 uid="uid://5lnaufpt6ets"]

[ext_resource type="Script" uid="uid://c64by8kfuv433" path="res://game/characters/pokemon.node.characters.gd" id="1_xcxl1"]
[ext_resource type="Texture2D" uid="uid://bebqfyxegyhh8" path="res://img/pokemons/Bulbasaur.png" id="2_v8sop"]
[ext_resource type="Animation" uid="uid://otjog8qexxx0" path="res://Scenes/characters/Bulbasaur/AttackDown.tres" id="3_mv5ef"]
[ext_resource type="Animation" uid="uid://5gwjj4hnws8w" path="res://Scenes/characters/Bulbasaur/AttackLeft.tres" id="4_4qogf"]
[ext_resource type="Animation" uid="uid://bc1jt0vko3iy5" path="res://Scenes/characters/Bulbasaur/AttackRight.tres" id="5_eqpno"]
[ext_resource type="Animation" uid="uid://y6k7wj8fuxtr" path="res://Scenes/characters/Bulbasaur/AttackSpDown.tres" id="6_1kegn"]
[ext_resource type="Animation" uid="uid://5g3mxgagq5sl" path="res://Scenes/characters/Bulbasaur/AttackSpLeft.tres" id="7_gntxe"]
[ext_resource type="Animation" uid="uid://by48h412p6gqb" path="res://Scenes/characters/Bulbasaur/AttackSpRight.tres" id="8_3wh60"]
[ext_resource type="Animation" uid="uid://k32whbwqkny4" path="res://Scenes/characters/Bulbasaur/AttackSpUp.tres" id="9_8m8kr"]
[ext_resource type="Animation" uid="uid://j2dtvh7eeybb" path="res://Scenes/characters/Bulbasaur/AttackUp.tres" id="10_wjiex"]
[ext_resource type="Animation" path="res://Scenes/characters/Bulbasaur/Dead.tres" id="11_cxms1"]
[ext_resource type="Animation" uid="uid://ttuv4qs0ftuo" path="res://Scenes/characters/Bulbasaur/Down.tres" id="12_kmmee"]
[ext_resource type="Animation" uid="uid://dc76keuwju2do" path="res://Scenes/characters/Bulbasaur/Left.tres" id="13_1mytf"]
[ext_resource type="Animation" uid="uid://h2ttccisbny1" path="res://Scenes/characters/Bulbasaur/Right.tres" id="14_2fquw"]
[ext_resource type="Animation" path="res://Scenes/characters/Bulbasaur/RunDead.tres" id="15_fbolx"]
[ext_resource type="Animation" uid="uid://dmbj0w3lnyy05" path="res://Scenes/characters/Bulbasaur/RunDown.tres" id="16_qnnfx"]
[ext_resource type="Animation" uid="uid://rlnp4mupd6p" path="res://Scenes/characters/Bulbasaur/RunLeft.tres" id="17_ho5jt"]
[ext_resource type="Animation" uid="uid://bfxm0mackw1p1" path="res://Scenes/characters/Bulbasaur/RunRight.tres" id="18_kqmil"]
[ext_resource type="Animation" uid="uid://din4truankjux" path="res://Scenes/characters/Bulbasaur/RunUp.tres" id="19_sr55i"]
[ext_resource type="Animation" path="res://Scenes/characters/Bulbasaur/Sleep.tres" id="20_tu8v5"]
[ext_resource type="Animation" uid="uid://bfo5bqia3in32" path="res://Scenes/characters/Bulbasaur/Up.tres" id="21_nyfbj"]
[ext_resource type="Script" uid="uid://bpbh24u1sky75" path="res://scripts/battle/sight.gd" id="22_4yiff"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 1.74275
height = 3.4855

[sub_resource type="CapsuleShape2D" id="2"]
radius = 2.78354
height = 5.56707

[sub_resource type="Animation" id="Animation_djxgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/sight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -17)]
}

[sub_resource type="Animation" id="3"]
resource_name = "flashDamage"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h605k"]
_data = {
&"RESET": SubResource("Animation_djxgp"),
&"attackDown": ExtResource("3_mv5ef"),
&"attackLeft": ExtResource("4_4qogf"),
&"attackRight": ExtResource("5_eqpno"),
&"attackSpDown": ExtResource("6_1kegn"),
&"attackSpLeft": ExtResource("7_gntxe"),
&"attackSpRight": ExtResource("8_3wh60"),
&"attackSpUp": ExtResource("9_8m8kr"),
&"attackUp": ExtResource("10_wjiex"),
&"dead": ExtResource("11_cxms1"),
&"down": ExtResource("12_kmmee"),
&"flashDamage": SubResource("3"),
&"left": ExtResource("13_1mytf"),
&"right": ExtResource("14_2fquw"),
&"runDead": ExtResource("15_fbolx"),
&"runDown": ExtResource("16_qnnfx"),
&"runLeft": ExtResource("17_ho5jt"),
&"runRight": ExtResource("18_kqmil"),
&"runUp": ExtResource("19_sr55i"),
&"sleep": ExtResource("20_tu8v5"),
&"up": ExtResource("21_nyfbj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pqqs"]
animation = &"attackLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0lo7"]
animation = &"attackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjbqd"]
animation = &"attackDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3nld"]
animation = &"attackUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3pqqs")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_l0lo7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cjbqd")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e3nld")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlm2f"]
animation = &"attackSpLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xj7dq"]
animation = &"attackSpRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3k5qo"]
animation = &"attackSpDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p5dj"]
animation = &"attackSpUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="13"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tlm2f")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xj7dq")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_3k5qo")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6p5dj")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tu5lu"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ommvh"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyc04"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rnw1"]
animation = &"up"

[sub_resource type="AnimationNodeBlendSpace2D" id="18"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tu5lu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ommvh")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xyc04")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8rnw1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixsc7"]
animation = &"runLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_egu48"]
animation = &"runRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wag8"]
animation = &"runDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqog4"]
animation = &"runUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d76pk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ixsc7")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_egu48")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7wag8")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nqog4")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ue1ud"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ng807"]
animation = &"runDead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6vava"]
animation = &"sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7deqw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m085i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dcacm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7n0eo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n675g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8xs7w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lsb4w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5024r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="35"]

[sub_resource type="AnimationNodeStateMachineTransition" id="36"]

[sub_resource type="AnimationNodeStateMachineTransition" id="37"]

[sub_resource type="AnimationNodeStateMachineTransition" id="38"]

[sub_resource type="AnimationNodeStateMachine" id="39"]
states/Attack/node = SubResource("8")
states/Attack/position = Vector2(375, 220)
states/AttackSp/node = SubResource("13")
states/AttackSp/position = Vector2(545, 220)
states/Idle/node = SubResource("18")
states/Idle/position = Vector2(459, 119)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_d76pk")
states/Run/position = Vector2(640, 119)
states/Start/position = Vector2(130, 119)
states/dead/node = SubResource("AnimationNodeAnimation_ue1ud")
states/dead/position = Vector2(353, 22.7068)
states/runDead/node = SubResource("AnimationNodeAnimation_ng807")
states/runDead/position = Vector2(276.039, 119)
states/sleep/node = SubResource("AnimationNodeAnimation_6vava")
states/sleep/position = Vector2(567.039, 22.7068)
transitions = ["Run", "Idle", SubResource("AnimationNodeStateMachineTransition_7deqw"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_m085i"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_dcacm"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_7n0eo"), "Idle", "AttackSp", SubResource("AnimationNodeStateMachineTransition_n675g"), "AttackSp", "Idle", SubResource("AnimationNodeStateMachineTransition_8xs7w"), "runDead", "Idle", SubResource("AnimationNodeStateMachineTransition_lsb4w"), "Idle", "runDead", SubResource("AnimationNodeStateMachineTransition_5024r"), "dead", "Idle", SubResource("35"), "Idle", "dead", SubResource("36"), "sleep", "Idle", SubResource("37"), "Idle", "sleep", SubResource("38")]
graph_offset = Vector2(-303.961, 66.3018)

[node name="Bulbasaur" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_xcxl1")
code = 1
codeMove1 = 2
codeMove2 = 1

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.417138, 0.417138)
scale = Vector2(0.78726, 0.78726)
texture = ExtResource("2_v8sop")
hframes = 40
frame = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0626847, 4.23721)
rotation = -1.5708
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.606176, -3.05529)
rotation = -1.5708
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h605k")
}
next/up = &"up"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("39")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0.000589967, 0)
parameters/AttackSp/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(-0.0017699, -0.00709224)

[node name="Attack" type="Node2D" parent="."]

[node name="sight" type="Marker2D" parent="Attack"]
z_index = 20
position = Vector2(0, -17)
script = ExtResource("22_4yiff")
color = Color(0.980392, 0.305882, 0.176471, 1)

[node name="range" type="Marker2D" parent="Attack"]

[node name="closeAttack" type="Marker2D" parent="."]

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished_tree"]
