[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://bv7ijmybac2il" path="res://game/moves/poison_powder/poison_powder.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="3"]
[ext_resource type="Animation" path="res://game/moves/poison_powder/poison_powder.tres" id="4"]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5022, 15.3044 )

[node name="Poison Powder" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 10
collision_layer = 2
script = ExtResource( 3 )
attackName = "poison_powder"
move = false
time = 0.8

[node name="atk collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.279785, 0.122301 )
shape = SubResource( 1 )
disabled = true

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.103188, 14.3911 )
scale = Vector2( 1.29666, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( -0.195061, 17.1873 )
scale = Vector2( 0.119511, 0.257352 )
z_index = 10
texture = ExtResource( 1 )
hframes = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
atkType = "Physical"
type = 7
target = "sight"
effect = true
effectAccuracy = 75
effectTarget = "enemy"
effectTime = 3.0
enemyStatusCondition = {
"burn": 0,
"paralysis": 0,
"poison": 100,
"sleep": 0
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
