[gd_scene load_steps=7 format=2]

[ext_resource type="Texture" uid="uid://d3cgnx67ytnep" path="res://game/moves/water_gun/water_gun_finished.png" id="1"]
[ext_resource type="Script" uid="uid://d2om3866fe72n" path="res://scripts/battle/attack_finished.gd" id="2"]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 36, 30 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "Animated",
"speed": 4.0
} ]

[node name="FireFinished" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.17677, 0.707104 )
scale = Vector2( 0.549219, 0.549219 )
frames = SubResource( 5 )
animation = "Animated"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
