[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://biousum7h65xa" path="res://Scenes/attacks/super_fang/super_fang.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/super_fang/super_fang.tres" id="4"]

[sub_resource type="CircleShape2D" id=1]
radius = 10.3768

[node name="Super Fang" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "super_fang"
time = 0.6
hold = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.536512, -0.300022 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -8.21072, 12.7599 )
scale = Vector2( 0.0436709, 0.0896523 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.537276, 0.307547 )
scale = Vector2( 1.33541, 1.10569 )
texture = ExtResource( 1 )
hframes = 3

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
atkType = "Physical"
type = 1
countdown = 5
target = "close"
effectTarget = "enemy"
effectTime = 0.0
selfEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 0
},
"atkSp": {
"add": 0,
"reduce": 0
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 0
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 0,
"reduce": 0
}
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
