[gd_scene load_steps=59 format=3 uid="uid://byyokeefuolk8"]

[ext_resource type="Animation" uid="uid://dc76keuwju2do" path="res://Scenes/characters/Bulbasaur/Left.tres" id="1"]
[ext_resource type="Animation" uid="uid://j2dtvh7eeybb" path="res://Scenes/characters/Bulbasaur/AttackUp.tres" id="2"]
[ext_resource type="Animation" uid="uid://ttuv4qs0ftuo" path="res://Scenes/characters/Bulbasaur/Down.tres" id="3"]
[ext_resource type="Animation" uid="uid://rlnp4mupd6p" path="res://Scenes/characters/Bulbasaur/RunLeft.tres" id="4"]
[ext_resource type="Animation" uid="uid://h2ttccisbny1" path="res://Scenes/characters/Bulbasaur/Right.tres" id="5"]
[ext_resource type="Animation" uid="uid://bfxm0mackw1p1" path="res://Scenes/characters/Bulbasaur/RunRight.tres" id="7"]
[ext_resource type="Animation" uid="uid://bfo5bqia3in32" path="res://Scenes/characters/Bulbasaur/Up.tres" id="8"]
[ext_resource type="Animation" uid="uid://dmbj0w3lnyy05" path="res://Scenes/characters/Bulbasaur/RunDown.tres" id="9"]
[ext_resource type="Animation" path="res://Scenes/characters/Bulbasaur/RunUp.tres" id="10"]
[ext_resource type="Animation" uid="uid://by48h412p6gqb" path="res://Scenes/characters/Bulbasaur/AttackSpRight.tres" id="11"]
[ext_resource type="Animation" uid="uid://k32whbwqkny4" path="res://Scenes/characters/Bulbasaur/AttackSpUp.tres" id="12"]
[ext_resource type="Animation" path="res://Scenes/characters/Bulbasaur/Dead.tres" id="13"]
[ext_resource type="Animation" uid="uid://5gwjj4hnws8w" path="res://Scenes/characters/Bulbasaur/AttackLeft.tres" id="14"]
[ext_resource type="Animation" path="res://Scenes/characters/Bulbasaur/Sleep.tres" id="15"]
[ext_resource type="Animation" uid="uid://otjog8qexxx0" path="res://Scenes/characters/Bulbasaur/AttackDown.tres" id="16"]
[ext_resource type="Animation" uid="uid://bc1jt0vko3iy5" path="res://Scenes/characters/Bulbasaur/AttackRight.tres" id="17"]
[ext_resource type="Animation" uid="uid://y6k7wj8fuxtr" path="res://Scenes/characters/Bulbasaur/AttackSpDown.tres" id="18"]
[ext_resource type="Animation" path="res://Scenes/characters/Bulbasaur/RunDead.tres" id="19"]
[ext_resource type="Animation" uid="uid://5g3mxgagq5sl" path="res://Scenes/characters/Bulbasaur/AttackSpLeft.tres" id="20"]
[ext_resource type="Texture2D" uid="uid://bebqfyxegyhh8" path="res://img/pokemons/Bulbasaur.png" id="28"]

[sub_resource type="Animation" id="3"]
resource_name = "flashDamage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.972549, 0.352941, 0.352941, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h605k"]
_data = {
&"attackDown": ExtResource("16"),
&"attackLeft": ExtResource("14"),
&"attackRight": ExtResource("17"),
&"attackSpDown": ExtResource("18"),
&"attackSpLeft": ExtResource("20"),
&"attackSpRight": ExtResource("11"),
&"attackSpUp": ExtResource("12"),
&"attackUp": ExtResource("2"),
&"dead": ExtResource("13"),
&"down": ExtResource("3"),
&"flashDamage": SubResource("3"),
&"left": ExtResource("1"),
&"right": ExtResource("5"),
&"runDead": ExtResource("19"),
&"runDown": ExtResource("9"),
&"runLeft": ExtResource("4"),
&"runRight": ExtResource("7"),
&"runUp": ExtResource("10"),
&"sleep": ExtResource("15"),
&"up": ExtResource("8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pqqs"]
animation = &"attackLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0lo7"]
animation = &"attackRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjbqd"]
animation = &"attackDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3nld"]
animation = &"attackUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3pqqs")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_l0lo7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cjbqd")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e3nld")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlm2f"]
animation = &"attackSpLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xj7dq"]
animation = &"attackSpRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3k5qo"]
animation = &"attackSpDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p5dj"]
animation = &"attackSpUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="13"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tlm2f")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xj7dq")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_3k5qo")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_6p5dj")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tu5lu"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ommvh"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyc04"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rnw1"]
animation = &"up"

[sub_resource type="AnimationNodeBlendSpace2D" id="18"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tu5lu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ommvh")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xyc04")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8rnw1")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixsc7"]
animation = &"runLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_egu48"]
animation = &"runRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wag8"]
animation = &"runDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqog4"]
animation = &"runUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="23"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ixsc7")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_egu48")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7wag8")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nqog4")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="24"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="25"]
animation = &"runDead"

[sub_resource type="AnimationNodeAnimation" id="26"]
animation = &"sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="27"]

[sub_resource type="AnimationNodeStateMachineTransition" id="28"]

[sub_resource type="AnimationNodeStateMachineTransition" id="29"]

[sub_resource type="AnimationNodeStateMachineTransition" id="30"]

[sub_resource type="AnimationNodeStateMachineTransition" id="31"]

[sub_resource type="AnimationNodeStateMachineTransition" id="32"]

[sub_resource type="AnimationNodeStateMachineTransition" id="33"]

[sub_resource type="AnimationNodeStateMachineTransition" id="34"]

[sub_resource type="AnimationNodeStateMachineTransition" id="35"]

[sub_resource type="AnimationNodeStateMachineTransition" id="36"]

[sub_resource type="AnimationNodeStateMachineTransition" id="37"]

[sub_resource type="AnimationNodeStateMachineTransition" id="38"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_syso6"]
states/Attack/node = SubResource("8")
states/Attack/position = Vector2(375, 220)
states/AttackSp/node = SubResource("13")
states/AttackSp/position = Vector2(545, 220)
states/Idle/node = SubResource("18")
states/Idle/position = Vector2(447, 119)
states/Run/node = SubResource("23")
states/Run/position = Vector2(640, 119)
states/dead/node = SubResource("24")
states/dead/position = Vector2(353, 22.7068)
states/runDead/node = SubResource("25")
states/runDead/position = Vector2(276.039, 119)
states/sleep/node = SubResource("26")
states/sleep/position = Vector2(567.039, 22.7068)
transitions = ["Run", "Idle", SubResource("27"), "Idle", "Run", SubResource("28"), "Idle", "Attack", SubResource("29"), "Attack", "Idle", SubResource("30"), "Idle", "AttackSp", SubResource("31"), "AttackSp", "Idle", SubResource("32"), "runDead", "Idle", SubResource("33"), "Idle", "runDead", SubResource("34"), "dead", "Idle", SubResource("35"), "Idle", "dead", SubResource("36"), "sleep", "Idle", SubResource("37"), "Idle", "sleep", SubResource("38")]
graph_offset = Vector2(-303.961, -8.29323)

[node name="Bulbasaur" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("28")
hframes = 40
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h605k")
}
next/up = &"up"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_syso6")
parameters/Attack/blend_position = Vector2(0.000589967, 0)
parameters/AttackSp/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(-0.0017699, -0.00709224)
