[gd_scene load_steps=8 format=2]

[ext_resource type="Texture" uid="uid://c0rttebyruttq" path="res://game/moves/poison_sting/poison_sting_finished.png" id="1"]
[ext_resource type="Script" uid="uid://d2om3866fe72n" path="res://scripts/battle/attack_finished.gd" id="2"]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 54, 58 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 54, 58 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 108, 0, 54, 58 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 162, 0, 54, 58 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "Animated",
"speed": 4.0
} ]

[node name="FireFinished" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.42057, 0.00284767 )
scale = Vector2( 0.246033, 0.246033 )
frames = SubResource( 5 )
animation = "Animated"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
