[gd_scene load_steps=65 format=2]

[ext_resource path="res://Scenes/characters/Caterpie/Left.tres" type="Animation" id=1]
[ext_resource path="res://Scenes/characters/Caterpie/AttackUp.tres" type="Animation" id=2]
[ext_resource path="res://Scenes/characters/Caterpie/Down.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/characters/Caterpie/RunLeft.tres" type="Animation" id=4]
[ext_resource path="res://Scenes/characters/Caterpie/Right.tres" type="Animation" id=5]
[ext_resource path="res://scripts/pokemon/pokemon.gd" type="Script" id=6]
[ext_resource path="res://Scenes/characters/Caterpie/RunRight.tres" type="Animation" id=7]
[ext_resource path="res://Scenes/characters/Caterpie/Up.tres" type="Animation" id=8]
[ext_resource path="res://Scenes/characters/Caterpie/RunDown.tres" type="Animation" id=9]
[ext_resource path="res://Scenes/characters/Caterpie/RunUp.tres" type="Animation" id=10]
[ext_resource path="res://Scenes/characters/Caterpie/AttackSpRight.tres" type="Animation" id=11]
[ext_resource path="res://Scenes/characters/Caterpie/AttackSpUp.tres" type="Animation" id=12]
[ext_resource path="res://Scenes/characters/Caterpie/Dead.tres" type="Animation" id=13]
[ext_resource path="res://Scenes/characters/Caterpie/AttackLeft.tres" type="Animation" id=14]
[ext_resource path="res://Scenes/characters/Caterpie/Sleep.tres" type="Animation" id=15]
[ext_resource path="res://Scenes/characters/Caterpie/AttackDown.tres" type="Animation" id=16]
[ext_resource path="res://Scenes/characters/Caterpie/AttackRight.tres" type="Animation" id=17]
[ext_resource path="res://Scenes/characters/Caterpie/AttackSpDown.tres" type="Animation" id=18]
[ext_resource path="res://Scenes/characters/Caterpie/RunDead.tres" type="Animation" id=19]
[ext_resource path="res://Scenes/characters/Caterpie/AttackSpLeft.tres" type="Animation" id=20]
[ext_resource path="res://scripts/battle/sight.gd" type="Script" id=21]
[ext_resource path="res://scripts/pokemon/countdowns.gd" type="Script" id=22]
[ext_resource path="res://Scenes/layouts/healthBar/HealthBar.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/status/AnimStatus.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/characters/Caterpie/flashDamage.tres" type="Animation" id=25]
[ext_resource path="res://Scenes/layouts/LabelsPoke.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/recurse/pokeShadow.tscn" type="PackedScene" id=27]
[ext_resource path="res://img/pokemons/Caterpie.png" type="Texture" id=28]
[ext_resource path="res://Scenes/characters/pokemonStatus.tscn" type="PackedScene" id=36]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.88778
height = 0.0

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "attackLeft"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "attackRight"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "attackDown"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "attackUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 4 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 5 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "attackSpLeft"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "attackSpRight"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "attackSpDown"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "attackSpUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=11]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 10 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "up"

[sub_resource type="AnimationNodeBlendSpace2D" id=16]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 15 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "runLeft"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "runRight"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "runDown"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "runUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 19 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 20 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "runDead"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/Attack/node = SubResource( 6 )
states/Attack/position = Vector2( 375, 220 )
states/AttackSp/node = SubResource( 11 )
states/AttackSp/position = Vector2( 545, 220 )
states/Idle/node = SubResource( 16 )
states/Idle/position = Vector2( 459, 119 )
states/Run/node = SubResource( 21 )
states/Run/position = Vector2( 640, 119 )
states/dead/node = SubResource( 22 )
states/dead/position = Vector2( 459, 26.7068 )
states/runDead/node = SubResource( 23 )
states/runDead/position = Vector2( 276.039, 119 )
transitions = [ "Run", "Idle", SubResource( 24 ), "Idle", "Run", SubResource( 25 ), "Idle", "Attack", SubResource( 26 ), "Attack", "Idle", SubResource( 27 ), "Idle", "AttackSp", SubResource( 28 ), "AttackSp", "Idle", SubResource( 29 ), "runDead", "Idle", SubResource( 30 ), "Idle", "runDead", SubResource( 31 ), "dead", "Idle", SubResource( 32 ), "Idle", "dead", SubResource( 33 ) ]
start_node = "Idle"
graph_offset = Vector2( -303.961, -8.29323 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[node name="Caterpie" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 6 )

[node name="status" parent="." instance=ExtResource( 36 )]
Name = "Caterpie"
code = 10
pokemonType1 = 13
levelEvolution = 7
codeEvolution = 10
levelingRate = "mf"
statusBase = {
"atk": 30,
"atkSp": 20,
"def": 35,
"defSp": 20,
"gender": 50,
"hp": 45,
"speed": 45
}
move1 = "tackle"
move2 = "string_shot"
catchRate = 255
EV = {
"atk": 0,
"atkSp": 0,
"def": 0,
"defSp": 0,
"exp": 39,
"hp": 1,
"speed": 0
}

[node name="PokeShadow" parent="." instance=ExtResource( 27 )]
position = Vector2( 0.250287, 3.1619 )
scale = Vector2( 0.228594, 0.127514 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.120224, -1.29955 )
scale = Vector2( 0.664231, 0.664231 )
texture = ExtResource( 28 )
hframes = 40
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.881502, 0.419634 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attackDown = ExtResource( 16 )
anims/attackLeft = ExtResource( 14 )
anims/attackRight = ExtResource( 17 )
anims/attackSpDown = ExtResource( 18 )
anims/attackSpLeft = ExtResource( 20 )
anims/attackSpRight = ExtResource( 11 )
anims/attackSpUp = ExtResource( 12 )
anims/attackUp = ExtResource( 2 )
anims/dead = ExtResource( 13 )
anims/down = ExtResource( 3 )
anims/flashDamage = ExtResource( 25 )
anims/left = ExtResource( 1 )
anims/right = ExtResource( 5 )
anims/runDead = ExtResource( 19 )
anims/runDown = ExtResource( 9 )
anims/runLeft = ExtResource( 4 )
anims/runRight = ExtResource( 7 )
anims/runUp = ExtResource( 10 )
anims/sleep = ExtResource( 15 )
anims/up = ExtResource( 8 )
next/up = "up"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 35 )
parameters/Attack/blend_position = Vector2( 0.000589967, 0 )
parameters/AttackSp/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( -0.0017699, -0.00709224 )

[node name="Attack" type="Node2D" parent="."]
position = Vector2( 1, 15 )
rotation = 1.74533

[node name="sight" type="Position2D" parent="Attack"]
position = Vector2( 60.4476, -9.70061 )
rotation = -0.191986
z_index = 20
script = ExtResource( 21 )
color = Color( 0.980392, 0.305882, 0.176471, 1 )

[node name="range" type="Position2D" parent="Attack"]
position = Vector2( 0.312309, 0.0776176 )
rotation = -1.74533

[node name="closeAttack" type="Position2D" parent="."]

[node name="cowntdown" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="HealthBar" parent="." instance=ExtResource( 23 )]
margin_left = -12.9557
margin_top = -14.521
margin_right = -12.9557
margin_bottom = -14.521

[node name="AnimStatus" parent="." instance=ExtResource( 24 )]

[node name="Labels" parent="." instance=ExtResource( 26 )]
position = Vector2( 1.59706, -16.0087 )
