[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://c8jmjeergjqkd" path="res://Scenes/attacks/dragon_rage/dragon_rage.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/dragon_rage/dragon_rage.tres" id="4"]

[sub_resource type="CircleShape2D" id=1]
radius = 7.38217

[node name="Dragon Rage" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "dragon_rage"
time = 1.0
type = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0672553, -0.300022 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.201629, 0.292106 )
scale = Vector2( 0.439997, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( -8.00247, -0.614538 )
scale = Vector2( 0.504534, 0.555922 )
texture = ExtResource( 1 )

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 40
atkType = "Special"
type = 14
countdown = 2
target = "range"
effectTime = 0.0
selfEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 0
},
"atkSp": {
"add": 0,
"reduce": 0
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 0
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 0,
"reduce": 0
}
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
