[gd_scene load_steps=7 format=2]

[ext_resource type="Texture" uid="uid://cqcqxti8wb1ph" path="res://Scenes/attacks/zap_cannon/zap_cannon.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/zap_cannon/zap_cannon.tres" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/maps/Light_circle.tscn" id="5"]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.11699
height = 0.0

[node name="Zap Cannon" type="Area2D" groups=["fire_1"]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "zap_cannon"
animationFinished = true
time = 3.0
prepare = false
type = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0165043, 0.614868 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.826632, 2.60457 )
scale = Vector2( 0.580282, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.0125085, -0.175076 )
scale = Vector2( 0.653124, 0.690626 )
texture = ExtResource( 1 )
hframes = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 120
atkType = "Special"
type = 8
target = "range"
effect = true
effectTarget = "enemy"
effectTime = 3.0
enemyStatusCondition = {
"burn": 0,
"confusion": 0,
"freeze": 0,
"paralysis": 100,
"poison": 0,
"sleep": 0
}

[node name="Light2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -0.0165038, 0 )
color = Color( 1, 0.992157, 0.466667, 1 )

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
