[gd_scene load_steps=7 format=2]

[ext_resource type="Texture" uid="uid://c018nn131hcxy" path="res://Scenes/attacks/sucker_punch/sucker_punch.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/sucker_punch/sucker_punch.tres" id="4"]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.6644
height = 5.28489

[sub_resource type="Animation" id=2]
resource_name = "finished"

[node name="Sucker Punch" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "sucker_punch"
time = 0.3
inverse = true
prepare = false
hold = true
type = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0125406, -0.407336 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.360326, 0.0680201 )
scale = Vector2( 0.29553, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )
anims/finished = SubResource( 2 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( -0.701893, -0.886599 )
scale = Vector2( 0.880661, 1.02669 )
texture = ExtResource( 1 )
hframes = 2

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 70
atkType = "Physical"
type = 16
countdown = 4
target = "close"
effect = true
effectAccuracy = 50
effectTarget = "self"
enemyEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 0
},
"atkSp": {
"add": 0,
"reduce": 0
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 0
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 0,
"reduce": 0
}
}
selfEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 0
},
"atkSp": {
"add": 0,
"reduce": 0
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 0
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 30,
"reduce": 0
}
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
