[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://c0vqw8m4mlp88" path="res://Scenes/attacks/x_scissor/x_scissor.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/x_scissor/x_scissor.tres" id="4"]

[sub_resource type="CircleShape2D" id=1]
radius = 18.6214

[node name="X-Scissor" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
time = 0.4
prepare = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.176542, 0.431385 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.201629, 0.292106 )
scale = Vector2( 0.439997, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.0537529, 0.189597 )
scale = Vector2( 0.413739, 0.399269 )
texture = ExtResource( 1 )
hframes = 3

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 80
atkType = "Physical"
type = 13
countdown = 2
target = "range"

[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
