[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/attacks/lava_plume/lava_plume.png" type="Texture" id=1]
[ext_resource path="res://scripts/battle/moveStatus.gd" type="Script" id=2]
[ext_resource path="res://scripts/battle/attack.gd" type="Script" id=3]
[ext_resource path="res://Scenes/attacks/lava_plume/lava_plume.tres" type="Animation" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.7859
height = 29.2555

[node name="Lava Plume" type="Area2D" groups=[
"fire_1",
]]
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
move = false
time = 1.2
inverse = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.755654, -14.8926 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.289066, 2.07392 )
scale = Vector2( 0.30811, 0.464851 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( -0.548684, -17.0249 )
scale = Vector2( 1.58637, 1.58441 )
z_index = 10
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 80
atkType = "Special"
type = 2
target = "sight"
effect = true
effectTarget = "enemy"
effectTime = 3.0
enemyStatusCondition = {
"burn": 30,
"confusion": 0,
"freeze": 0,
"paralysis": 0,
"poison": 0,
"sleep": 0
}

[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
