[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://ctv55aq42x21j" path="res://game/moves/metal_claw/metal_claw.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="3"]
[ext_resource type="Animation" path="res://game/moves/metal_claw/dragon_claw_attack.tres" id="4"]

[sub_resource type="CircleShape2D" id=1]
radius = 8.74112

[node name="Metal Claw" type="Area2D" groups=[
"fire_1",
]]
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
time = 0.425
prepare = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0401378, 2.20349 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.0693812, 2.24301 )
scale = Vector2( 0.849934, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.106144, 2.63425 )
scale = Vector2( 0.653124, 0.690626 )
texture = ExtResource( 1 )
hframes = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 50
atkType = "Special"
type = 17
countdown = 1
target = "range"

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
