[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/screens/loading.png" type="Texture" id=1]
[ext_resource path="res://scripts/map/startGame.gd" type="Script" id=2]

[node name="StartGame" type="Node2D"]
script = ExtResource( 2 )

[node name="Loading" type="Sprite" parent="."]
position = Vector2( 188.72, 121.932 )
scale = Vector2( 0.220672, 0.224926 )
texture = ExtResource( 1 )
