[gd_scene load_steps=6 format=3 uid="uid://wf4dl1s6gutm"]

[ext_resource type="Texture2D" uid="uid://decbpdjs7uswx" path="res://Scenes/attacks/bite/bite_finished.png" id="1"]
[ext_resource type="Script" uid="uid://d2om3866fe72n" path="res://scripts/battle/attack_finished.gd" id="2"]

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(300, 0, 60, 80)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(360, 0, 60, 80)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"Animated",
"speed": 15.0
}]

[node name="FireFinished" type="Node2D"]
script = ExtResource("2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.100016, -0.0991786)
scale = Vector2(0.25846, 0.247752)
sprite_frames = SubResource("5")
animation = &"Animated"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
