[gd_scene load_steps=13 format=2]

[ext_resource type="Texture" uid="uid://cpxb6ndb2x3gf" path="res://Scenes/attacks/toxic_spikes/toxic_spikes.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/toxic_spikes/toxic_spikes.tres" id="4"]
[ext_resource type="Texture" uid="uid://crlobcs7g3ju6" path="res://Scenes/attacks/toxic_spikes/toxic_spikes_finished.png" id="5"]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.9859
height = 19.6457

[sub_resource type="Animation" id=2]
resource_name = "finished"

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ null, SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "finished",
"speed": 7.0
} ]

[node name="Toxic Spikes" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "toxic_spikes"
animationFinished = true
time = 0.9
inverse = true
type = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.872387, -1.09352 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.3681, 2.03106 )
scale = Vector2( 0.29553, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )
anims/finished = SubResource( 2 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.101769, -1.54082 )
scale = Vector2( 0.604751, 0.542831 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="finished" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "finished"

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
atkType = "Special"
type = 7
target = "sight"
effect = true
effectAccuracy = 90
effectTarget = "enemy"
effectTime = 3.0
enemyStatusCondition = {
"burn": 0,
"confusion": 0,
"freeze": 0,
"paralysis": 0,
"poison": 50,
"sleep": 0
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
