[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/attacks/rain_dance/rain_dance.png" type="Texture" id=1]
[ext_resource path="res://scripts/battle/moveStatus.gd" type="Script" id=2]
[ext_resource path="res://scripts/battle/attack.gd" type="Script" id=3]
[ext_resource path="res://Scenes/attacks/rain_dance/rain_dance.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.2441, 22.1427 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 45, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 220.33
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.0745098, 0.494118, 0.984314, 1 )

[node name="Rain Dance" type="Area2D" groups=["fire_1"]]
position = Vector2( -0.31498, -1.37004 )
z_index = 10
collision_layer = 2
script = ExtResource( 3 )
attackName = "rain_dance"
move = false
time = 3.0
prepare = false
hold = true
type = 4

[node name="atk collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.00310469, -6.92205 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.103188, 14.3911 )
scale = Vector2( 1.29666, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
visible = false
position = Vector2( 0.106144, 2.63425 )
scale = Vector2( 0.653124, 0.690626 )
z_index = 10
texture = ExtResource( 1 )
hframes = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
atkType = "Special"
type = 4
countdown = 7
target = "close"
effect = true
effectTarget = "both"
effectTime = 5.0
enemyStatusCondition = {
"burn": 0,
"confusion": 0,
"dragonDance": 0,
"freeze": 0,
"paralysis": 0,
"poison": 0,
"rainDance": 100,
"seed": 0,
"sleep": 0,
"sunnyDay": 0,
"synthesis": 0
}
selfStatusCondition = {
"burn": 0,
"confusion": 0,
"dragonDance": 0,
"freeze": 0,
"paralysis": 0,
"poison": 0,
"rainDance": 100,
"seed": 0,
"sleep": 0,
"sunnyDay": 0,
"synthesis": 0
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.142334, -25.5857 )
amount = 80
lifetime = 0.9
process_material = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
