[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/attacks/quiver_dance/quiver_dance.png" type="Texture" id=1]
[ext_resource path="res://scripts/battle/moveStatus.gd" type="Script" id=2]
[ext_resource path="res://Scenes/attacks/quiver_dance/quiver_dance.tres" type="Animation" id=3]
[ext_resource path="res://scripts/battle/attack.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.5157
height = 0.0

[node name="Quiver Dance" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = -10
collision_layer = 2
script = ExtResource( 4 )
attackName = "quiver_dance"
time = 0.4
prepare = false
hold = true

[node name="atk collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.670796, 6.10343 )
rotation = -1.5708
shape = SubResource( 1 )
disabled = true

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.103188, 14.3911 )
scale = Vector2( 1.29666, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 3 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 1.042, -3.20106 )
scale = Vector2( 1.66238, 1.98541 )
texture = ExtResource( 1 )
hframes = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
atkType = "Special"
type = 1
countdown = 5
target = "close"
effect = true
effectTarget = "self"
enemyStatusCondition = {
"burn": 0,
"paralysis": 0,
"poison": 0,
"sleep": 0
}
selfEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 0
},
"atkSp": {
"add": 20,
"reduce": 0
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 0
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 0,
"reduce": 0
}
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
