[gd_scene load_steps=7 format=3 uid="uid://3kfnwhcn7eak"]

[ext_resource type="PackedScene" path="res://Scenes/status/confision.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/status/burn.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/status/sleep.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://1ain3ymgv2x3" path="res://Scenes/status/paralysis.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/status/freeze.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/status/seed.tscn" id="6"]

[node name="AnimStatus" type="Node2D"]

[node name="Burn" parent="." instance=ExtResource("2")]
visible = false
position = Vector2(0.65551, 2.53347)

[node name="Sleep" parent="." instance=ExtResource("3")]
visible = false
position = Vector2(-13.3911, -8.8962)

[node name="Paralysis" parent="." instance=ExtResource("4")]
visible = false
position = Vector2(0.875, 0.75)
rotation = -1.5708

[node name="Confision" parent="." instance=ExtResource("1")]
visible = false
position = Vector2(1.125, -15.625)

[node name="Freeze" parent="." instance=ExtResource("5")]
visible = false
position = Vector2(-0.0883865, 1.32583)

[node name="Seed" parent="." instance=ExtResource("6")]
visible = false
