[gd_scene load_steps=69 format=2]

[ext_resource path="res://Scenes/characters/Magikarp/Left.tres" type="Animation" id=1]
[ext_resource path="res://Scenes/characters/Magikarp/AttackUp.tres" type="Animation" id=2]
[ext_resource path="res://Scenes/characters/Magikarp/Down.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/characters/Magikarp/RunLeft.tres" type="Animation" id=4]
[ext_resource path="res://Scenes/characters/Magikarp/Right.tres" type="Animation" id=5]
[ext_resource path="res://scripts/pokemon/pokemon.gd" type="Script" id=6]
[ext_resource path="res://Scenes/characters/Magikarp/RunRight.tres" type="Animation" id=7]
[ext_resource path="res://Scenes/characters/Magikarp/Up.tres" type="Animation" id=8]
[ext_resource path="res://Scenes/characters/Magikarp/RunDown.tres" type="Animation" id=9]
[ext_resource path="res://Scenes/characters/Magikarp/RunUp.tres" type="Animation" id=10]
[ext_resource path="res://Scenes/characters/Magikarp/AttackSpRight.tres" type="Animation" id=11]
[ext_resource path="res://Scenes/characters/Magikarp/AttackSpUp.tres" type="Animation" id=12]
[ext_resource path="res://Scenes/characters/Magikarp/Dead.tres" type="Animation" id=13]
[ext_resource path="res://Scenes/characters/Magikarp/AttackLeft.tres" type="Animation" id=14]
[ext_resource path="res://Scenes/characters/Magikarp/Sleep.tres" type="Animation" id=15]
[ext_resource path="res://Scenes/characters/Magikarp/AttackDown.tres" type="Animation" id=16]
[ext_resource path="res://Scenes/characters/Magikarp/AttackRight.tres" type="Animation" id=17]
[ext_resource path="res://Scenes/characters/Magikarp/AttackSpDown.tres" type="Animation" id=18]
[ext_resource path="res://Scenes/characters/Magikarp/RunDead.tres" type="Animation" id=19]
[ext_resource path="res://Scenes/characters/Magikarp/AttackSpLeft.tres" type="Animation" id=20]
[ext_resource path="res://scripts/battle/sight.gd" type="Script" id=21]
[ext_resource path="res://scripts/pokemon/countdowns.gd" type="Script" id=22]
[ext_resource path="res://Scenes/layouts/healthBar/HealthBar.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/status/AnimStatus.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/layouts/LabelsPoke.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/recurse/pokeShadow.tscn" type="PackedScene" id=26]
[ext_resource path="res://img/pokemons/Magikarp.png" type="Texture" id=28]
[ext_resource path="res://Scenes/characters/pokemonStatus.tscn" type="PackedScene" id=36]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.30078
height = 3.4855

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "flashDamage"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.352941, 0.352941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "attackLeft"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "attackRight"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "attackDown"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "attackUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=8]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 5 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 6 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 7 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "attackSpLeft"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "attackSpRight"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "attackSpDown"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "attackSpUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "up"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "runLeft"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "runRight"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "runDown"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "runUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "runDead"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachine" id=39]
states/Attack/node = SubResource( 8 )
states/Attack/position = Vector2( 375, 220 )
states/AttackSp/node = SubResource( 13 )
states/AttackSp/position = Vector2( 545, 220 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 459, 119 )
states/Run/node = SubResource( 23 )
states/Run/position = Vector2( 640, 119 )
states/dead/node = SubResource( 24 )
states/dead/position = Vector2( 353, 22.7068 )
states/runDead/node = SubResource( 25 )
states/runDead/position = Vector2( 276.039, 119 )
states/sleep/node = SubResource( 26 )
states/sleep/position = Vector2( 567.039, 22.7068 )
transitions = [ "Run", "Idle", SubResource( 27 ), "Idle", "Run", SubResource( 28 ), "Idle", "Attack", SubResource( 29 ), "Attack", "Idle", SubResource( 30 ), "Idle", "AttackSp", SubResource( 31 ), "AttackSp", "Idle", SubResource( 32 ), "runDead", "Idle", SubResource( 33 ), "Idle", "runDead", SubResource( 34 ), "dead", "Idle", SubResource( 35 ), "Idle", "dead", SubResource( 36 ), "sleep", "Idle", SubResource( 37 ), "Idle", "sleep", SubResource( 38 ) ]
start_node = "Idle"
graph_offset = Vector2( -303.961, -8.29323 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=40]

[node name="Magikarp" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 6 )

[node name="status" parent="." instance=ExtResource( 36 )]
Name = "Magikarp"
code = 129
pokemonType1 = 4
levelEvolution = 20
codeEvolution = 130
levelingRate = "s"
statusBase = {
"atk": 10,
"atkSp": 15,
"def": 55,
"defSp": 20,
"gender": 50,
"hp": 20,
"speed": 80
}
move1 = "tackle"
move2 = "growl"
catchRate = 255
EV = {
"atk": 0,
"atkSp": 1,
"def": 0,
"defSp": 0,
"exp": 40,
"hp": 0,
"speed": 1
}

[node name="PokeShadow" parent="." instance=ExtResource( 26 )]
position = Vector2( -1.08948, 5.75936 )
scale = Vector2( 0.300298, 0.0955547 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.716918, 1.05245 )
scale = Vector2( 0.515306, 0.515306 )
texture = ExtResource( 28 )
hframes = 40
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.773919, 2.03041 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 41 )
anims/attackDown = ExtResource( 16 )
anims/attackLeft = ExtResource( 14 )
anims/attackRight = ExtResource( 17 )
anims/attackSpDown = ExtResource( 18 )
anims/attackSpLeft = ExtResource( 20 )
anims/attackSpRight = ExtResource( 11 )
anims/attackSpUp = ExtResource( 12 )
anims/attackUp = ExtResource( 2 )
anims/dead = ExtResource( 13 )
anims/down = ExtResource( 3 )
anims/flashDamage = SubResource( 3 )
anims/left = ExtResource( 1 )
anims/right = ExtResource( 5 )
anims/runDead = ExtResource( 19 )
anims/runDown = ExtResource( 9 )
anims/runLeft = ExtResource( 4 )
anims/runRight = ExtResource( 7 )
anims/runUp = ExtResource( 10 )
anims/sleep = ExtResource( 15 )
anims/up = ExtResource( 8 )
next/up = "up"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 39 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 40 )
parameters/Attack/blend_position = Vector2( 0.000589967, 0 )
parameters/AttackSp/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( -0.0017699, -0.00709224 )

[node name="Attack" type="Node2D" parent="."]
position = Vector2( -15.3516, 0.134932 )
rotation = 3.31613

[node name="sight" type="Position2D" parent="Attack"]
position = Vector2( 60.4476, -9.70061 )
rotation = -0.191986
z_index = 20
script = ExtResource( 21 )
color = Color( 0.980392, 0.305882, 0.176471, 1 )

[node name="range" type="Position2D" parent="Attack"]
position = Vector2( 0.312309, 0.0776176 )
rotation = -3.31613

[node name="closeAttack" type="Position2D" parent="."]

[node name="cowntdown" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="HealthBar" parent="." instance=ExtResource( 23 )]
margin_left = -14.383
margin_top = -12.2505
margin_right = -14.383
margin_bottom = -12.2505

[node name="AnimStatus" parent="." instance=ExtResource( 24 )]

[node name="Labels" parent="." instance=ExtResource( 25 )]
position = Vector2( 0.81607, -12.4769 )
