[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/attacks/ember/ember.png" type="Texture" id=1]
[ext_resource path="res://scripts/battle/moveStatus.gd" type="Script" id=2]
[ext_resource path="res://scripts/battle/attack.gd" type="Script" id=3]
[ext_resource path="res://Scenes/attacks/ember/ember.tres" type="Animation" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.70943
height = 4.86999

[sub_resource type="Animation" id=2]
resource_name = "finished"

[node name="Ember" type="Area2D" groups=["fire_1"]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "ember"
animationFinished = true
prepare = false
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.0012, 0.351449 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.703099, -0.477498 )
scale = Vector2( 0.346714, 0.197909 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )
anims/finished = SubResource( 2 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( -0.492134, -0.739944 )
scale = Vector2( 0.28095, 0.211908 )
texture = ExtResource( 1 )
hframes = 2

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 40
atkType = "Special"
type = 2
countdown = 2
target = "range"
effect = true
enemyStatusCondition = {
"burn": 10,
"confusion": 0,
"freeze": 0,
"paralysis": 0,
"poison": 0,
"sleep": 0
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
