[gd_scene load_steps=7 format=3 uid="uid://y03nl1jybcph"]

[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="1_f5wp2"]
[ext_resource type="Animation" path="res://game/moves/charm/charm.tres" id="2_cyjx8"]
[ext_resource type="Texture2D" uid="uid://dqmidrdcnjpxj" path="res://game/moves/charm/charm.png" id="3_fwmqo"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="4_781jn"]

[sub_resource type="CircleShape2D" id="1"]
radius = 9.38373

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1itm"]
_data = {
&"attack": ExtResource("2_cyjx8")
}

[node name="Charm" type="Area2D" groups=["fire_1"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_f5wp2")
inverse = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.172721, 0.303139)
shape = SubResource("1")

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.319849, 0.65202)
scale = Vector2(0.345551, 0.386897)

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r1itm")
}

[node name="attack" type="Sprite2D" parent="."]
position = Vector2(0.228847, 0.187121)
scale = Vector2(0.675437, 0.634373)
texture = ExtResource("3_fwmqo")
hframes = 2

[node name="status" type="Node2D" parent="."]
script = ExtResource("4_781jn")
atkType = "Special"
countdown = 2
target = "range"
effect = true
effectTarget = "enemy"
effectTime = 4.0
enemyEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 20
},
"atkSp": {
"add": 0,
"reduce": 20
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 0
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 0,
"reduce": 0
}
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
