[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://un5amhs0b5ne" path="res://game/moves/shadow_ball/shadow_ball.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="3"]
[ext_resource type="Animation" path="res://game/moves/shadow_ball/shadow_ball.tres" id="4"]

[sub_resource type="CircleShape2D" id=1]
radius = 9.00653

[node name="Shadow Ball" type="Area2D" groups=["fire_1"]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "Shadow Ball"
velocity = 300
type = 15

[node name="atk collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.031414, -0.10558 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.245038, -0.152914 )
scale = Vector2( 0.35166, 0.357133 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( -0.640218, 0.127996 )
scale = Vector2( 0.197762, 0.199255 )
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 80
atkType = "Special"
type = 15
target = "range"
effect = true
effectAccuracy = 20
effectTarget = "enemy"
effectTime = 3.0
enemyEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 0
},
"atkSp": {
"add": 0,
"reduce": 0
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 10
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 0,
"reduce": 0
}
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
