[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/player/action_item.gd" type="Script" id=2]
[ext_resource path="res://img/icons/animated/pokeball.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.54102

[sub_resource type="Animation" id=2]
resource_name = "catch"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 10, 9 ]
}

[sub_resource type="Animation" id=3]
resource_name = "down"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 12, 13, 14, 15, 17 ]
}

[sub_resource type="Animation" id=4]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 21, 22 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 19, 20, 21 ]
}

[sub_resource type="Animation" id=7]
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath("pokeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 16, 21, 18 ]
}

[node name="Pokeball" type="Area2D"]
collision_layer = 64
collision_mask = 140
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="pokeball" type="Sprite" parent="."]
scale = Vector2( 0.487531, 0.487531 )
texture = ExtResource( 3 )
hframes = 23
frame = 17

[node name="Anim" type="AnimationPlayer" parent="."]
anims/catch = SubResource( 2 )
anims/down = SubResource( 3 )
anims/fail = SubResource( 4 )
anims/run = SubResource( 5 )
anims/success = SubResource( 6 )
anims/wait = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
