[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://bauqou0ysh6ma" path="res://Scenes/attacks/fire_spin/fire_spin.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Animation" path="res://Scenes/attacks/fire_spin/fire_spin.tres" id="3"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="4"]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.28976
height = 23.2512

[node name="Rapid Spin" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 10
collision_layer = 2
script = ExtResource( 4 )
attackName = "Fire Spin"
time = 1.2
inverse = true
type = 2

[node name="atk collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.612797, -2.00298 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.103188, 14.3911 )
scale = Vector2( 1.29666, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 3 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 1.11094, -3.16448 )
rotation = 0.000707374
scale = Vector2( 0.333816, 0.402472 )
texture = ExtResource( 1 )
hframes = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 35
atkType = "Special"
type = 2
countdown = 2
target = "range"
effect = true
effectAccuracy = 0
effectTarget = "self"
effectTime = 0.0
enemyStatusCondition = {
"burn": 0,
"paralysis": 0,
"poison": 0,
"sleep": 0
}
selfEffects = {
"accuracy": {
"add": 0,
"reduce": 0
},
"atk": {
"add": 0,
"reduce": 0
},
"atkSp": {
"add": 0,
"reduce": 0
},
"def": {
"add": 0,
"reduce": 0
},
"defSp": {
"add": 0,
"reduce": 0
},
"hp": {
"add": 0,
"reduce": 0
},
"speed": {
"add": 0,
"reduce": 0
}
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
