[gd_scene load_steps=8 format=2]

[ext_resource type="Texture" uid="uid://c1gwclmim2e7j" path="res://Scenes/attacks/discharge/discharge.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Animation" path="res://Scenes/attacks/discharge/Discharge.tres" id="3"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.gd" id="4"]
[ext_resource type="Texture" uid="uid://7yf3psjytf0o" path="res://img/maps/sun.png" id="5"]

[sub_resource type="CapsuleShape2D" id=1]
radius = 37.2332
height = 44.2198

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Discharge" type="Area2D" groups=["fire_1"]]
position = Vector2( -0.31498, 0.629959 )
z_index = -10
collision_layer = 2
script = ExtResource( 4 )
attackName = "Discharge"
move = false
time = 1.2
type = 8

[node name="atk collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.06498, 3.56994 )
rotation = -1.5708
shape = SubResource( 1 )
disabled = true

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.103188, 14.3911 )
scale = Vector2( 1.29666, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/attack = ExtResource( 3 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.106144, 2.63425 )
scale = Vector2( 0.653124, 0.690626 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 80
atkType = "Physical"
type = 8
countdown = 4
target = "close"
effect = true
effectTarget = "enemy"
enemyStatusCondition = {
"burn": 0,
"paralysis": 30,
"poison": 0,
"sleep": 0
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -5.96046e-08, -4.76837e-07 )
scale = Vector2( 0.176559, 0.111545 )
enabled = false
texture = ExtResource( 5 )
color = Color( 0.760784, 0.721569, 0.105882, 1 )
energy = 0.5

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
