[gd_scene load_steps=6 format=2]

[ext_resource type="Texture" uid="uid://c72dr5m7ayw7r" path="res://Scenes/attacks/confusion/confusion.png" id="1"]
[ext_resource type="Script" uid="uid://fdiwb2pyb3ww" path="res://scripts/battle/moveStatus.gd" id="2"]
[ext_resource type="Script" uid="uid://c1ctficgcapfh" path="res://game/moves/move.node.gd" id="3"]
[ext_resource type="Animation" path="res://Scenes/attacks/confusion/confusion.tres" id="4"]

[sub_resource type="CircleShape2D" id=1]
radius = 8.45121

[node name="Confusion" type="Area2D" groups=["fire_1"]]
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "confusion"
type = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0401378, -0.0564187 )
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0587869, -0.174568 )
scale = Vector2( 0.345551, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.0266068, -0.0768905 )
scale = Vector2( 0.570348, 0.431788 )
texture = ExtResource( 1 )
hframes = 4

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 50
atkType = "Special"
type = 10
countdown = 2
target = "range"
effect = true
enemyStatusCondition = {
"burn": 0,
"confusion": 10,
"paralysis": 0,
"poison": 0,
"sleep": 0
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
