[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/attacks/gunk_shot/gunk_shot.png" type="Texture" id=1]
[ext_resource path="res://scripts/battle/moveStatus.gd" type="Script" id=2]
[ext_resource path="res://scripts/battle/attack.gd" type="Script" id=3]
[ext_resource path="res://Scenes/attacks/gunk_shot/gunk_shot.tres" type="Animation" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "finished"

[node name="Gunk Shot" type="Area2D" groups=[
"fire_1",
]]
position = Vector2( -0.31498, 0.629959 )
z_index = 2
collision_layer = 2
script = ExtResource( 3 )
attackName = "gunk_shot"
animationFinished = true
prepare = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0125406, -0.407336 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.360326, 0.0680201 )
scale = Vector2( 0.29553, 0.386897 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 4 )
anims/finished = SubResource( 2 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( 0.0525987, -0.356212 )
rotation = 1.5708
scale = Vector2( 0.593544, 0.618344 )
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="status" type="Node2D" parent="."]
script = ExtResource( 2 )
pwr = 120
atkType = "Physical"
type = 7
target = "range"
effect = true
effectAccuracy = 30
effectTarget = "enemy"
enemyStatusCondition = {
"burn": 0,
"paralyze": 0,
"poison": 100,
"sleep": 0
}

[connection signal="body_entered" from="." to="." method="_on_Fire_1_body_entered"]
[connection signal="body_entered" from="." to="status" method="_on_Fire_1_body_entered"]
[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
